steps:
  - script: |
      node -e "process.stdout.write('##vso[task.setvariable variable=target_branch]$(System.PullRequest.TargetBranch)'.replace('refs/heads/','refs/remotes/origin/'))"
    displayName: Set target_branch variable (PR)
