language: node_js
node_js:
  - 'node'
before_script:
  - npm install -g gulp
script:
  - npm run test
addons:
  browserstack:
    forcelocal: true
    username:
        secure: "fLlCjqtXOrtyCouozCv7TrojXDpfvbwzYZjsFOL74not3Adx20ly6WwOXxwFnVZVmJQ5JR9FlhgpF3/1oHSejiDV4wRwrrgJRl65C
oAd82OrKW/+GaKF2+YSGVejFmWtEsuziLnRoCRKlbEkPfvzcEygG15enVuxhAlKjCnBDRP+R9c20A/LYs79mRtZ54nSP0XQekU0La1lYj34mSvsd
TJ75sXaEx+qOK13YJBaNyPUvrv8o7wTxNzA0NKpo7fpjKP+jYUtwKdhTnGbvOrN8pP3hysCXJi0rrhKx4HRBJa+Y5inQz3xrDttolZDuwFgAxFx7
K3xERZqNSLZoN36H8/FbXxIsVO0VJWvt6vTTg3AGbXIaYr1gz9sd7FlaxbzCBanxnq7cabrAxCJR2QH0alESXvTwIcCtmpblHZWJEARoaBumFUAg
izUG9GKAoExtTGHmUFhdeUnN14v/LYTnG2ngEfSgw2ptcZaP5uTiB/Nu2DUwVJSyNb3WfRbsDfgqz6zX8TV2438CVAdw+qkLqF3JYFEG3L3kVVPG
QSAlIoX3l+KjzXzuHBmhJRpfoh6+ZJR5Teti0qPWOuP3NX7b3qHhFgRhAp+kxJp4CnMsod/U6rJemJxSPWPo67l+v6XmqZHkgd+R+OEf3YRBnI9R
VuIy9hHe9lmMjLzszzwWgk="
    access_key:
      secure: "QRv3KBQV3yixkgDHEPefUlg3eoKzefCkNn9CwCDVTqO4SyTqXGw5l4VQNUl4f9qoLM5h/1AMxP7QmW44F0O9sj5fQSURxrSo6Y2q6
KVykh+av7S3N5uDabKP1me3F6IWgkN6F7b0rVXtrU/sgnqleDGtcJuPZm1vJIukm/hWH4vP7JXpa514Oqgm6uEpRq1xy1qp3VQUwOKPccOjJXe8v
a8MJLRoWG9wCttAERbF2BWOw2VEe4djEuu2cEf16IkUSNEbbslYBwYKzSY100Lfshvc7pBrM8bsp7cxVjr5NvW5aOscrETrW32W4toPHBePkVbP4
nidFCDPnNxS0CNVXhFVG9IpWnpXu/mAQkgnM5Dlf6BOBVEye1dOaTZo7kmv2uNdAo6MGKU9N98jxGHshhnC5wHF2Cgh2J32KMqMn1ofqS8m+2EhI
7ai6T48374COaMU5eeXnqALWrCmnqygAhAoeNwYkb0oGvxOxJCnuMAVqh3OmjpjY6p6tePk7eqSmC5f9COUj2hL17kA8S88Qkwuq1r5yxboEEsIe
KqYUU0mdjOgy4+Yf4Vg4eNsoWURSHKp7PgpKX36AZZuJwn+t8JLhbxYd8QjNAX+OaE5V/ixbbhWqcI9qoAHOROq9GZ2AZyKSEbWeworsOtKZXNlU
elER7pqeAXhywfQf8wI/wQ="
