language: node_js
node_js:
- '7'
before_script:
- npm install -g gulp
script:
- "./vrtDeploy.sh"
after_success: "./vrtDeploy.sh"
env:
  global:
  - secure: q7BHxQkXepFWc60LsIM5txN/Rg7KzoeVJO9mZnyKWvQWXKLHozNPf+2lFU2910hTYyhThnXIKBWN7tqbRqImVw2uTM31pYlmtUjoiiSvVwWzQjH+M0oEQ8UQM4nIsvlcSjjijCSAS0dj8G6hq9zfz5mLPxmaAWcy/YX1V2ybMs54rpnBR/Sr4G0K+mjHvtm7d+5z3nKKf1T7ailI/qCYgL+DD7kDR6g+cKkaFJEPoWasWgU0dLeY51koP3nuF87xk2UQZzdYcHEvm15HiedIFEJFQvzSpBe1yQOVORqStK8ZIg2AajO39ItEra//2OUflSmh4qRtxhBaOYaQI/OeNpJuO5KDyZKsf+1s9JrqcLd3UHVRdKOp//Wbbmu65+Va7Vj1cMMRRazisESYCvwu73xbLzpLUCymZksOmY17y1TLrlHRtYdq+GJlfYD0FLCbqAnnu6kTMgXFwxmqht8erQux4TEG/z2Kh1auanx1DXaIh3+zzcpejTrw+SAmoG+qA4Qtho3NX08Pi6TyU86SwavaWKj0kgZa4EZg/+fqtWcPhQbyHCv8+K1c6wqnIxafdqi3g/Bkf8wbc0eMgOC5qpeSKaw3JUqy+TmaL7ftI4QUnCuVkCnMVUt/pYJlgpFRDA9it4uCMQ5X4XvW9FhBdTy4Debg/fZgk6M03J99xF8=
  - secure: cJO5/oTDzLpSPeH188LecI78NiDCdGUvIc+fMonTZAYzx9G/oTTHwaP421DTgRGhNuTjUfKVIGI+da7fhEUn7Sx7iAs07NIyPX2ZOjUjHeRD6Re79ZMEdIvJEdr9G8jvAjAKQ455KykWjpkBRO53eaWshJ0Q/YGFcsGkNP13hhnJTsCemQws3DuThVEwMmQXVXSFj7FVvgABZsUCxMFRbdHjrfydgVnNgnAUsBkCkujyVIHjsLJUNuODTfBrFTcGwWo0Yvgtq7V60kFoA3QLoii5Wm8GykcXniyn8BHEDYzDdqOphT7JJzOLHmMrtrS9Zfqs+fHkwYMqTpG+Vb00Yq8qt7qgI6NVDUkUseatkjLSgHrX7dT3kwAzwv4g/eaws6URBX3AkifsJDmCojdQEYqStEbEQ4aFm0bCAy1wUlN8dysUE0nn1hrTxNPgT8YO0HEH6F28BComHWCUTpmrlQbsAw2kPie65CJVDluxj8Jeg6TJq4DO4DCeMqu1PwFIcMrBKhLk2gNMYQQanA0fTEOQuYuQj/H04NCR7804Lai2f6u6RW7AvirmuF/LNDHdPfzuIhT39KqS0mNVgp2D2kgoJNvOhxRUGNsmWMua/XcUGPTsQ+XzIM5dMzWiorx/c17N9jGI+0h8HyIYGFLBTpwSSEX1mfNkPDedI8/2CYQ=
