language: node_js
node_js:
- '7'
before_script:
- npm install -g gulp
script:
- npm run buildfast
env:
  global:
  - secure: wcLZ9tdHrOQO/2bLLhLrG636IORXqdmSxsYP29WJ/gA7T9OiBQila1b2BF48Mih7SHfRGZbToWsnBocO7TP4whx7CNlIhWy4Ffn5zi5IOH8aUYyYIlydP4q8dkrowj20P0f9vCx8cHL9LjxHYm7Iu9oHtQN6UG33YQdC6i4OXcfQA4ytH6iAAtTjaIxhby9sI47i5jUwKCDA5J0xr2kgIiklxdZGHjD6Gd0FJts5T97lkgEtjZ+N4RqgN3pSaKxWMHQvNx31BRwXNvlf1ST8LYPhASwpz1hxPqnvnNI9US6HeZRx5NW39RVJd5WEY/V/eJF7Kd01BKmTpGvadna0mSSziwdut9d486pSnmryxjfnKgn+a9oNiOVdqEU3Ny63tEh2hruD0AAU/QQijP97w4+iq9M8Jk+be1JgbTiLaac7OBLwzFaz9uwDiH4hgxZnl4Tj1/6ufQ6G76HWvqBPHJpvblYWYMn9vcYXe4QjqgmHJw2H3sN+uvYOFB8JxV7bVZUZzt2xs8ZSXxqd1zO2dGNWJHhF+yYq3KmyvKhnGiSELBW3RSrsdpryfs1zHWT1ZH5K4PnOsLL14o2BORvo3bv5eWBgbyGq5G+WKYANNefD8kxKApoatRbUBDDYisainqhjfoFc47s8ISGjsyBpPF44GdG1IuYWuPW/2+lAfyU=
  - secure: BO5Svog8GYavuVmih4UxRWSL55ozX0hacgpvii9S/OF6dFTtf68MB3XIoTlx++VHEJV6BB5h+AWo3/gSVrFENhh5gxj+fhv/D1rQejK6x62anAt+hQpdjL8G7LReIW7VDRul/nCkWKOi8CFUVavdWw1LKXVPoOeiv0m1AV9ca5knawuf7iWlSKXjNnTeyKffCHrhPw49Xvelf/vaY+eg1NNFP0xloIDyIif+swSWd8gir/LVbWx9Yu88xSvdyeHM7P3r3U/Y+39x4KXjrmBi2ZIp0xMgxiEokdCwvQr5R+luAwse6NE6frtD37iJhDB2KReIDLrB4MHT8ej6uBTi768Fj+pEJpEIzBslCljRhQsTGV9c2pZaEpEyNScz0vP0exO62Hyi1OFWHB+EF1euqyW48TdZbLTfHSb09MIuXbwD8ndK4bZy5bgkZftdZr4HfIuoR0G2GzYfaIdLXy3YwEXlp5QyEZ7cCZNCRMA3vhrYX8fT7fg5dUNWJg6EmNDsXgLAPNIKw/WFfyIkH6hfFhUJyjUQnfm8WJzrTTdFCKeYeu+TmZnUQvjEmpEx2HhfhsI4m7ZQdnKjUoTN9Ofq4Kp61NwzIwRxD7oR5UgbaIEnQAEio/w8eXjm2Brxyg+ff9ww5R1XlJ5P7NvnHlpMobe7Kf+91rVB8huBJdb2Ipw=
after_success: cd packages/office-ui-fabric-react && gulp ftpdeploy --user $FTP_USER
  --password $FTP_PASSWORD
