language: node_js
node_js:
  - "8"
script:
  - git config --add remote.origin.fetch +refs/heads/5.0:refs/remotes/origin/5.0
  - git fetch origin 5.0
  - if [ $TRAVIS_BRANCH == "5.0" ] && [ $TRAVIS_PULL_REQUEST != "false" ];
    then npm run checkchange;
    fi
  - npm run buildfast
  - npm run bundlesize
  - npm run vrtest
