# Restores caches in node_modules, yarn-cache and /tmp/gulp-cache
steps:
  - task: Cache@2
    inputs:
      key: 'gulp-cache-tmp | "$(Agent.OS)"'
      restoreKeys: |
        gulp-cache-tmp | "$(Agent.OS)"
        gulp-cache-tmp
      path: /tmp/gulp-cache
    displayName: Cache gulp-cache
